plugname = 'avastdscan'

# edit this to match the location of your AvastD UNIX domain socket
#avastdudsfile = '/var/run/avast4/local.sock'

# edit this to block unscannable files (e.g. encrypted archives)
#archivewarn = off

#Specify the version of avast protocol. It Must be 'avast4' or 'avast2014'
#default is avast4 for compatibility
avastprotocol = 'avast4'

exceptionvirusmimetypelist = '/system/etc/e2guardian/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/system/etc/e2guardian/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/system/etc/e2guardian/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/system/etc/e2guardian/lists/contentscanners/exceptionvirusurllist'
